# Spring-Cloud-Repo-2

eureka-discovery/: Dockerfile  pom.xml
eureka-discovery/src/main/resources/: application.yml
gateway-service-eureka-config/: .classpath  Dockerfile  pom.xml
gateway-service-eureka-config/src/main/java/com/nseit/: APIGatewayApplication.java
gateway-service-eureka-config/src/main/java/com/nseit/config/: SpringCloudConfig.java
gateway-service-eureka-config/src/main/java/com/nseit/conrtoller/: FallBackContoller.java
spring-cloud-config-server/: Dockerfile  pom.xml
spring-cloud-config-server/src/main/java/com/nseit/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/nseit/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
vms/: Dockerfile  pom.xml
vms/src/main/java/com/api/vms/: VmsApplication.java
vms/src/main/java/com/api/vms/beans/: RequirementDetails.java
vms/src/main/java/com/api/vms/config/: Config.java
vms/src/main/java/com/api/vms/controllers/: VmsController.java
vms/src/main/java/com/api/vms/daos/: ApiDao.java
vms/src/main/java/com/api/vms/services/: ApiService.java
vms/src/main/resources/: application.properties
vms/src/test/java/com/api/vms/: VmsApplicationTests.java
vmscopy/: Dockerfile  pom.xml
vmscopy/src/main/java/com/api/vms/: VmsApplication.java
vmscopy/src/main/java/com/api/vms/beans/: RequirementDetails.java
vmscopy/src/main/java/com/api/vms/controllers/: VmsController.java
vmscopy/src/main/resources/: application.properties
vmscopy/src/test/java/com/api/vms/: VmsApplicationTests.java
vmscopy/src/test/resources/contracts/package/: ContractVerifierTest.groovy
vmsnew/: Dockerfile  pom.xml
vmsnew/src/main/java/com/api/vmsnew/: VmsnewApplication.java
vmsnew/src/main/java/com/api/vmsnew/beans/: RequirementDetails.java
vmsnew/src/main/java/com/api/vmsnew/controllers/: VmsnewController.java
vmsnew/src/main/java/com/api/vmsnew/daos/: ApiDao.java
vmsnew/src/main/java/com/api/vmsnew/services/: ApiService.java
vmsnew/src/main/resources/: application.properties
vmsnew/src/test/java/com/api/vmsnew/: VmsnewApplicationTests.java
vmsnew/src/test/resources/contracts/: shouldReturnDataWhenReqId.groovy
